<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Edwyn Cortez</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Exo:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <div class="nav__info">
          <img
            src="assets/icons/menu.svg"
            alt="Icono menú"
            title="icono menú"
          />
          <a href="#">
            <img
              src="assets/img/logo.svg"
              alt="Logotipo Edwyn Cortez"
              title="Logotipo Edwyn Cortez"
              class="nav__logo"
            />
          </a>
        </div>
        <a class="button" href="">Currículum</a>
      </div>

      <div class="header-info">
        <img
          class="header-info__image"
          src="assets/img/edwyn.png"
          alt="Foto Edwyn Cortez"
        />
        <h1 class="header-info__title">
          ¡Hola a todos! <br />
          Soy Edwyn Cortez
        </h1>
        <p class="header-info__bio">
          Developer que le encanta implementar diseños que inspiran y atraen a
          las personas.
        </p>
      </div>

      <div class="skills">
        <div class="skills__container">
          <img
            src="assets/icons/github.svg"
            alt="Icono github"
            title="Icono github"
          />

          <h2 class="skills__title">
            Implementaciones de la más alta calidad.
          </h2>
        </div>

        <div class="skills__container">
          <img
            src="assets/icons/figma.svg"
            alt="Icono Figma"
            title="Icono Figma"
          />

          <h2 class="skills__title">
            Diseños pixel perfect creados en la mejor herramienta de diseño.
          </h2>
        </div>

        <div class="skills__container">
          <img
            src="assets/icons/react.svg"
            alt="Icono React"
            title="Icono React"
          />

          <h2 class="skills__title">
            React desde 0, sin dependencias y usando solo el lenguaje
            JavaScript.
          </h2>
        </div>
      </div>
    </header>
  </body>
</html>
